<!DOCTYPE html>
    <html lang="en">
    <head>
        <title>Muni Waakye: The Place for finger licking waakye</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
        <style>
            header{
                font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
                font-size:50px;
                text-align: center;
                color: rgb(156, 42, 42);
                padding: 8px 10px 8px 10px;
            }
            body {
                color: #5c0000;
                font: 15px/1.5em "Lucida Grande",Arial,sans-serif;
                margin: 50px;
                width: auto;
                text-align: center;
            }
            
            .nav-item{
               padding: 1em;
            }

            .button {
            border: none;
            color: white;
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 4px 2px;
            cursor:pointer;
          }

          .button1 {background-color: #4CAF50;}
          .button2 {background-color: #008CBA;}
          .button3 {background-color: #b82b63;}

          .button1:hover, .button2:hover,.button3:hover {
          color: rgb(0, 0, 0);

        </style>

    </head>
    <body>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>

        <nav class="navbar navbar-expand-sm navbar-light bg-light">
            <div class="container-fluid">
              <a class="navbar-brand" href="#">MUNI WAAKYE</a>
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>

              <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                  <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="#">Home</a>
                  </li>

                  <li class="nav-item">
                    <a class="nav-link" href="#">Projects</a>
                  </li>
                  <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                      Order
                    </a>
                    <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                      <li><a class="dropdown-item" href="#">Waakye Order</a></li>
                      <li><a class="dropdown-item" href="#">Weele Order</a></li>
                      <li><a class="dropdown-item" href="#">Take Away</a></li>
                    </ul>
                  </li>
                </ul>
                <form class="d-flex">
                  <input class="form-control me-2" type="search" placeholder="Search Here" aria-label="Search">
                  <button class="btn btn-outline-success" type="submit">Search</button>
                </form>
              </div>
            </div>
          </nav>

          <h1>MUNI WAAKYE'S FAVORITE</h1>
          <hr>
        <img src="https://agameals.com/wp-content/uploads/2021/10/Ghanas_Waakye.jpg" alt="waakye" width="500" height="333">
        <hr>
        <a href="https://www.google.com/maps/" class="button button1">Place your Order</a>
        <a href="https://www.google.com/maps/" class="button button2">Check our Menu</a>      
        <a href="https://www.google.com/maps/" class="button button3">Locate a Joint</a>
          
      </body>
    </html>